# fsharp_react_aspcore

./: .gitignore  README.md  fsharp_react.sln
fsharp_react/: Program.fs  Startup.fs  WeatherForecast.fs  fsharp_react.fsproj
fsharp_react/ClientApp/: package-lock.json  package.json
fsharp_react/ClientApp/public/: index.html  manifest.json
fsharp_react/ClientApp/src/components/: NavMenu.js
fsharp_react/Controllers/: WeatherForecastController.fs
fsharp_react/Properties/: launchSettings.json
