<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
   
          <ItemGroup>
            <Folder Include="Controllers\" />
          </ItemGroup>
          <ItemGroup>
            <None Include="ClientApp\src\components\FetchData.js" />
            <None Include="ClientApp\src\components\NavMenu.css" />
            <None Include="ClientApp\src\components\Counter.js" />
            <None Include="ClientApp\src\components\Home.js" />
            <None Include="ClientApp\src\components\NavMenu.js" />
            <None Include="ClientApp\src\components\Layout.js" />
            <None Include="ClientApp\src\App.js" />
            <None Include="ClientApp\src\registerServiceWorker.js" />
            <None Include="ClientApp\src\App.test.js" />
            <None Include="ClientApp\src\custom.css" />
            <None Include="ClientApp\src\index.js" />
            <None Include="ClientApp\public\manifest.json" />
            <None Include="ClientApp\public\index.html" />
            <None Include="ClientApp\public\favicon.ico" />
            <None Include="ClientApp\package.json" />
            <None Include="ClientApp\.gitignore" />
            <None Include="ClientApp\README.md" />
            <None Include="ClientApp\appsettings.json" />
            <None Include="ClientApp\package-lock.json" />
            <Compile Include="WeatherForecast.fs" />
            <Compile Include="Controllers\WeatherForecastController.fs" />
            <Compile Include="Startup.fs" />
            <Compile Include="Program.fs" />
            <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
            <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
            <PackageReference Include="FSharp.Core" Version="4.7.2" />
          </ItemGroup>
</Project>
